JANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD="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"
DEFAULT_FROM_EMAIL="asieniantour@gmail.com"
DJANGO_DEBUG=True

